#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 26 11:56:22 2016
# Process ID: 8476
# Log file: C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.runs/synth_1/top.vds
# Journal file: C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.08' and will expire in -56 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 246.785 ; gain = 68.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/top.v:18]
INFO: [Synth 8-638] synthesizing module 'ClkDiv' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ClkDiv.v:3]
	Parameter DivVal1 bound to: 50000000 - type: integer 
INFO: [Synth 8-4471] merging register 'ClkInt_reg' into 'ClkOut_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ClkDiv.v:16]
INFO: [Synth 8-256] done synthesizing module 'ClkDiv' (1#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ClkDiv.v:3]
INFO: [Synth 8-638] synthesizing module 'PCAdder' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-256] done synthesizing module 'PCAdder' (2#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ProgramCounter.v:27]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (3#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ProgramCounter.v:27]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/InstructionMemory.v:39]
INFO: [Synth 8-256] done synthesizing module 'InstructionMemory' (4#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/InstructionMemory.v:39]
INFO: [Synth 8-638] synthesizing module 'BranchControl' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/BranchControl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/BranchControl.v:31]
INFO: [Synth 8-256] done synthesizing module 'BranchControl' (5#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/BranchControl.v:23]
INFO: [Synth 8-638] synthesizing module 'Mux32Bit2To1' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Mux32Bit2To1.v:10]
INFO: [Synth 8-256] done synthesizing module 'Mux32Bit2To1' (6#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Mux32Bit2To1.v:10]
INFO: [Synth 8-638] synthesizing module 'Controller' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:32]
INFO: [Synth 8-256] done synthesizing module 'Controller' (7#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:19]
INFO: [Synth 8-638] synthesizing module 'Mux5Bit2To1' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Mux5Bit2To1.v:10]
INFO: [Synth 8-256] done synthesizing module 'Mux5Bit2To1' (8#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Mux5Bit2To1.v:10]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/RegisterFile.v:52]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (9#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/RegisterFile.v:52]
INFO: [Synth 8-638] synthesizing module 'ZeroCompSometimes' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ZeroCompSometimes.v:4]
INFO: [Synth 8-256] done synthesizing module 'ZeroCompSometimes' (10#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ZeroCompSometimes.v:4]
INFO: [Synth 8-638] synthesizing module 'SignExtendRegister' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SignExtendRegister.v:10]
INFO: [Synth 8-256] done synthesizing module 'SignExtendRegister' (11#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SignExtendRegister.v:10]
INFO: [Synth 8-638] synthesizing module 'SignExtension' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SignExtension.v:8]
INFO: [Synth 8-256] done synthesizing module 'SignExtension' (12#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SignExtension.v:8]
INFO: [Synth 8-638] synthesizing module 'ALU32Bit' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:43]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:57]
WARNING: [Synth 8-567] referenced signal 'ALUResult64' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:56]
INFO: [Synth 8-256] done synthesizing module 'ALU32Bit' (13#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:43]
INFO: [Synth 8-638] synthesizing module 'Reg32Bit' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Reg32Bit.v:16]
INFO: [Synth 8-256] done synthesizing module 'Reg32Bit' (14#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Reg32Bit.v:16]
INFO: [Synth 8-638] synthesizing module 'HiLoArith' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/HiLoArith.v:4]
INFO: [Synth 8-256] done synthesizing module 'HiLoArith' (15#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/HiLoArith.v:4]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:38]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:60]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:81]
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (16#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:38]
INFO: [Synth 8-638] synthesizing module 'Two4DigitDisplay' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:12]
	Parameter NUM_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SevenSegment' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SevenSegment.v:2]
INFO: [Synth 8-256] done synthesizing module 'SevenSegment' (17#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/SevenSegment.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:83]
WARNING: [Synth 8-567] referenced signal 'firstdigitA' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'seconddigitA' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'thirddigitA' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'forthdigitA' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'firstdigitB' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'seconddigitB' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'thirddigitB' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
WARNING: [Synth 8-567] referenced signal 'forthdigitB' should be on the sensitivity list [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:82]
INFO: [Synth 8-256] done synthesizing module 'Two4DigitDisplay' (18#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Two4DigitDisplay.v:12]
INFO: [Synth 8-256] done synthesizing module 'top' (19#1) [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/top.v:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 281.027 ; gain = 102.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 281.027 ; gain = 102.840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/constrs_1/new/Two4DigitDisplay.xdc]
Finished Parsing XDC File [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/constrs_1/new/Two4DigitDisplay.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 590.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "InstructionReg" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "JumpReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JumpReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BranchControlIn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ForceZero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Mov" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiWriteEnable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LoWriteEnable" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MoveHiLo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MoveHiLo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MoveHi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MoveLo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiLoOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Size" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataMem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:57]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:57]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/HiLoArith.v:13]
INFO: [Synth 8-5544] ROM "memory" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'BranchControlOut_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/BranchControl.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:533]
WARNING: [Synth 8-327] inferring latch for variable 'JumpReg_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'JumpLink_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'Shift16_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'BranchControlIn_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'ForceZero_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'HiLoOp_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:192]
WARNING: [Synth 8-327] inferring latch for variable 'HiDst_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'Mov_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'CmpSel_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'Size_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:369]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'HiWriteEnable_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'LoWriteEnable_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'SignExtendToReg_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'MoveHiLo_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'MoveHi_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'MoveLo_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/Controller.v:52]
INFO: [Synth 8-5562] The signal RegFile_reg_1 is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (5 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5562] The signal RegFile_reg_2 is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (5 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-3971] The signal RegFile_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'ALUResult_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'ALUResultHi_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'ALUResult64_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/ALU32Bit.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'ReadData_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                33x33  Multipliers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	  19 Input     33 Bit        Muxes := 2     
	  59 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 28    
	   4 Input     32 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	  25 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      3 Bit        Muxes := 1     
	  25 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	  25 Input      1 Bit        Muxes := 29    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
	  19 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module ClkDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module PCAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	  59 Input     32 Bit        Muxes := 1     
Module BranchControl 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      1 Bit        Muxes := 1     
Module Mux32Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	  25 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  25 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 10    
	  25 Input      1 Bit        Muxes := 29    
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 3     
Module Mux5Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module SignExtendRegister 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module SignExtension 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU32Bit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                33x33  Multipliers := 1     
+---Muxes : 
	  19 Input     33 Bit        Muxes := 2     
	  19 Input      1 Bit        Muxes := 2     
Module Reg32Bit 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module HiLoArith 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     64 Bit       Adders := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module SevenSegment 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
Module Two4DigitDisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP, operation Mode is: A*B.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: Generating DSP, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: Generating DSP, operation Mode is: A*B.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: Generating DSP, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator P is absorbed into DSP <unnamed>.
DSP Report: operator P is absorbed into DSP <unnamed>.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 590.539 ; gain = 412.352

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal RF1/RegFile_reg_1 is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (5 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5562] The signal RF1/RegFile_reg_2 is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (5 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-3971] The signal RF1/RegFile_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'ReadData_reg' [C:/Users/Eddie Richter/Desktop/ECE 369/LAB1-3/Lab1/Lab1.srcs/sources_1/new/DataMemory.v:84]
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
-------NONE-------
Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
Distributed RAM: 
+------------+------------+-----------+----------------------+-------------------+-----------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives        | Hierarchical Name     | 
+------------+------------+-----------+----------------------+-------------------+-----------------------+
|top         | memory_reg | Implied   | 1 K x 32             | RAM256X1S x 128   | top/DataMemory/ram__1 | 
+------------+------------+-----------+----------------------+-------------------+-----------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU32Bit    | A*B            | No           | 18     | 16     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | No           | 16     | 16     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU32Bit    | A*B            | No           | 18     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | No           | 18     | 16     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C1/HiDst_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C1/SignExtendToReg_reg)
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-3332] Sequential element (HiDst_reg) is unused and will be removed from module Controller.
WARNING: [Synth 8-3332] Sequential element (SignExtendToReg_reg) is unused and will be removed from module Controller.
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/HiLoOp_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-264] enable of latch C1/Size_reg is always disabled
WARNING: [Synth 8-3332] Sequential element (HiLoOp_reg) is unused and will be removed from module Controller.
WARNING: [Synth 8-3332] Sequential element (Size_reg) is unused and will be removed from module Controller.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 590.539 ; gain = 412.352

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 590.539 ; gain = 412.352
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 653.898 ; gain = 475.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 657.777 ; gain = 479.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/HiWriteEnable_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/LoWriteEnable_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/Mov_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\C1/MoveLo_reg )
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\HR/data_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LR/data_reg[31] )
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
WARNING: [Synth 8-264] enable of latch \C1/CmpSel_reg  is always disabled
WARNING: [Synth 8-3332] Sequential element (\C1/JumpReg_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/JumpLink_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/Shift16_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/Jump_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/Mov_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/MemWrite_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/HiWriteEnable_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/LoWriteEnable_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/MoveHiLo_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/MoveHi_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\C1/MoveLo_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[31] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[30] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[29] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[28] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[27] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[26] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[25] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[24] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[23] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[22] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[21] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[20] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[19] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[18] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[17] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[16] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResultHi_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[63] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[62] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[61] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[60] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[59] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[58] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[57] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[56] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[55] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[54] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[53] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[52] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[51] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[50] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[49] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[48] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[47] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[46] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[45] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[44] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[43] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[42] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[41] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[40] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[39] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[38] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[37] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[36] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[35] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[34] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[33] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\ALU1/ALUResult64_reg[32] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[31] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[30] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[29] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[28] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[27] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[26] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[25] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[24] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[23] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[22] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[21] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[20] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[19] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[18] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[17] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[16] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\LR/data_reg[11] ) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-4480] The timing for the instance \RF1/RegFile_reg_1  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \RF1/RegFile_reg_2  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 796.746 ; gain = 618.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:19 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     5|
|2     |CARRY4    |   636|
|3     |DSP48E1   |     3|
|4     |LUT1      |   332|
|5     |LUT2      |   702|
|6     |LUT3      |  1092|
|7     |LUT4      |  1060|
|8     |LUT5      |   621|
|9     |LUT6      |  1654|
|10    |MUXF7     |    33|
|11    |MUXF8     |     1|
|12    |RAM256X1S |   128|
|13    |RAMB18E1  |     2|
|14    |FDRE      |    79|
|15    |LD        |   112|
|16    |IBUF      |     3|
|17    |OBUF      |    15|
+------+----------+------+

Report Instance Areas: 
+------+------------------+-----------------+------+
|      |Instance          |Module           |Cells |
+------+------------------+-----------------+------+
|1     |top               |                 |  6478|
|2     |  ALU1            |ALU32Bit         |   122|
|3     |  BC              |BranchControl    |     1|
|4     |  C1              |Controller       |   871|
|5     |  CD              |ClkDiv           |    66|
|6     |  DM1             |DataMemory       |   223|
|7     |  M13             |Mux32Bit2To1     |    25|
|8     |  M14             |Mux32Bit2To1_0   |     6|
|9     |  M15             |Mux32Bit2To1_1   |    29|
|10    |  M16             |Mux5Bit2To1      |     5|
|11    |  M17             |Mux32Bit2To1_2   |     8|
|12    |  M18             |Mux32Bit2To1_3   |    28|
|13    |  M2              |Mux32Bit2To1_4   |    32|
|14    |  PCAdder1        |PCAdder          |     9|
|15    |  ProgramCounter1 |ProgramCounter   |  2240|
|16    |  RF1             |RegisterFile     |   307|
|17    |  hugo            |Two4DigitDisplay |  1604|
|18    |    m1            |SevenSegment     |   339|
+------+------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:19 . Memory (MB): peak = 799.535 ; gain = 621.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 196 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 799.535 ; gain = 297.438
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:19 . Memory (MB): peak = 799.535 ; gain = 621.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 884 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 240 instances were transformed.
  LD => LDCE: 112 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
162 Infos, 161 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 799.535 ; gain = 607.203
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 799.535 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct 26 11:57:48 2016...
