# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/SevenSegment.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/ZeroCompSometimes.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/Two4DigitDisplay.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/SignExtension.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/SignExtendRegister.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/Reg32Bit.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/Mux5Bit2To1.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/Mux32Bit2To1.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/HiLoArith.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/ClkDiv.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/BranchControl.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/ALU32Bit.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/ProgramCounter.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/PCAdder.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Lab1.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
